spring.application.name=simple-ecommerce-application

spring.datasource.url=jdbc:h2:mem:thorunithaDb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
logging.level.org.springframework.web=DEBUG
logging.level.com.fasterxml.jackson=DEBUG
